{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@aura-grid/shared": ["../../packages/shared/src/index.ts"],
      "@aura-grid/game-engine": ["../../packages/game-engine/src/index.ts"]
    }
  },
  "include": ["src", "test"]
}
